spring.datasource.username=root
spring.datasource.password=ajaypal
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie?useSSL=false
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/movie-app
