spring.datasource.username=root
spring.datasource.password=ajaypal
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie?useSSL=false
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/movie-app

#H2 database configuration , Add H2-Database, uncomment h2-properties and add H2 Dependency
# H2- Console Url= http://localhost:8095/movie-app/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true

server.port=8095
